{
  "name": "aleo-dev-toolkit",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "examples:dev": "concurrently \"pnpm run adapter-app:dev\" \"pnpm run hooks-app:dev\"",
    "adapter-app:dev": "cd examples/react-app && pnpm dev",
    "hooks-app:dev": "cd examples/react-app-hooks && pnpm dev",
    "examples:production": "concurrently \"pnpm run adapter-app:production\" \"pnpm run hooks-app:production\"",
    "adapter-app:production": "cd examples/react-app && pnpm build && pnpm preview",
    "hooks-app:production": "cd examples/react-app-hooks && pnpm build && pnpm preview",
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "dev:example": "pnpm --filter react-app-example dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "publish-packages": "turbo run build lint test && changeset publish"
  },
  "dependencies": {
    "@provablehq/wasm": "^0.8.8"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.2",
    "prettier": "^3.1.1",
    "turbo": "^1.11.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.2.0"
}
